<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SM</title>
    </head>
    <body>
        <link rel="stylesheet" href="style_main.css">
        <nav>
            <ul>
                <li><img src="logotip.jpg" width="100"></li>
                <li><a href="#">Главная</a></li>
                <li><a href="chats.html">Чаты</a></li>
                <li><a href="#">Мои курсы</a></li>
                <li><a href="vebinar.html">Вебинар</a></li>
            </ul>
        </nav>
        <body>
        <main>
            <section>
            </section>
        </main>
        <footer>
            <p>&copy; 2024</p>
        </footer>
    </body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;

        }
        .course-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .course {
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            width: 400px;
            margin: 10px;
            text-align: center;
        }
        .course img {
            width: 100%;
            height: auto;
        }
        .course button {
            background-color: #9747FF; /* Зеленый цвет */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .course button:hover {
            background-color: #45a049; /* Темнее зеленый при наведении */
        }
    </style>

    <h2>Открытые наборы на курсы</h2>
    
    <div class="course-container">
        <div class="course">
            <img src="maxres.jpg" alt="Курс 1">
            <button>Записаться</button>
        </div>
        <div class="course">
            <img src="maxresdef.jpg" alt="Курс 2">
            <button>Записаться</button>
        </div>
        <div class="course">
            <img src="maxresdefault.jpg" alt="Курс 3">
            <button>Записаться</button>
        </div>
        <div class="course">
            <img src="maxutka.jpg" alt="Курс 4">
            <button>Записаться</button>
        </div>
    </div>

</body>

    </html>
</html>